
hpeesofsim (*) 600.shp Apr  3 2024, MINT version 5
    (64-bit windows built: Wed Apr 03, 2024 19:25:42 +0000)


***** Simulation started at Thu May  8 10:46:56 2025
      Running on host: "ROG-314-02"
      In Directory: "C:\Users\luke_mccubbin1\Box\CurrentClasses\Spring25\RF2\FinalProject\ADSprojFinal\Workspace2_wrk\data"
      Process ID: 18396

Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with only one device attached (topology corrected): 1


DC DC1[1] <Workspace2_lib:SA_BJTBias1_BJT_Bias_res:schematic>   IBase=(0->806.2e-06)
.Pt DC convergence is used.

.
.
.
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Resource usage:
  Total stopwatch time     =     5.33 seconds.

