create_item("DA_LCEllMatch1_impedance_matching","Lumped Element Ell Match","DA_LCEllMatch",16,-1,"LCEllMatch.bmp","Component Parameters",NULL,"%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","DA_LCEllMatch1_impedance_matching","%t%b%r%38?%:\n%39?all_parm%A%:%30?%s%:%k%?[%1i]%;=%s%;%;%;%e%e%;","LCEllMatch",3,NULL,0,
create_parm("F","Center Frequency",66048,"StdFormSet",0,prm("StdForm","1 GHz")),
create_parm("SourceType","Type of Source Impedance",134656,"AJ_FilterMatch_BPLoadFormSet",-1,prm("AJ_FilterMatch_ResistiveForm")),
create_parm("Rg","Source Resistance",66048,"StdFormSet",1,prm("StdForm","50 Ohm")),
create_parm("Lg","Source Inductance",66048,"StdFormSet",3,prm("StdForm","1 nH")),
create_parm("Cg","Source Capacitance",66048,"StdFormSet",4,prm("StdForm","1 pF")),
create_parm("Zg","Source Impedance",524800,"StdFormSet",1,prm("StdForm","(50+j*50) Ohm")),
create_parm("SourceFile","Source S-Parameter File Name",262656,"ReadFileFormSet",-2,prm("ReadFileForm","\"ZSource.snp\"")),
create_parm("SourceFileSparm","Source S-Parameter",262720,"StdFormSet",-1,prm("StdForm","\"S(1,1)\"")),
create_parm("SourceImpType","Complex Source Impedance Interpretation",134656,"AJ_FilterMatch_ComplexSourceFormSet",-1,prm("AJ_FilterMatch_ComplexSourceForm")),
create_parm("LoadType","Type of Load Impedance",134656,"AJ_FilterMatch_BPLoadFormSet",-1,prm("AJ_FilterMatch_Series_RLForm")),
create_parm("RL","Load Resistance",66048,"StdFormSet",1,prm("StdForm","100 Ohm")),
create_parm("LL","Load Inductance",66048,"StdFormSet",3,prm("StdForm","1 nH")),
create_parm("CL","Load Capacitance",66048,"StdFormSet",4,prm("StdForm","1 pF")),
create_parm("ZL","Load Impedance",524800,"StdFormSet",1,prm("StdForm","(100-j*100) Ohm")),
create_parm("LoadFile","Load S-Parameter File Name",262656,"ReadFileFormSet",-2,prm("ReadFileForm","\"ZLoad.snp\"")),
create_parm("LoadFileSparm","Load S-Parameter",262720,"StdFormSet",-1,prm("StdForm","\"S(1,1)\"")),
create_parm("LoadImpType","Complex Load Impedance Interpretation",134656,"AJ_FilterMatch_ComplexLoadFormSet",-1,prm("AJ_FilterMatch_ComplexLoadForm")));
