;           Gerber:: Drill Report             
;           =====================             
;    Unit                   : inch
;    Format                 : 2.4, Leading Zeros Suppressed
;    Co-ordinate data Mode  : Absolute Data mode
;+----------------------------------------+
;|  D R I L L   T O O L S   T A B L E     |
;+----------------------------------------+
;|    Drill    |    Tool    |    Drill    |
;|    Tool     |    Size    |    Count    |
;+----------------------------------------+
;|          T01|    0.010000|            6|
;+----------------------------------------+

M48
INCH,LZ,00.0000
T01C0.010000
%
M72
G90
T01
X-001847Y-000314
X-002806Y-007618
X-005681Y-006903
X-001394Y-001499
X-00045Y-005445
X001212Y-004686

M30
