;           Gerber:: Drill Report             
;           =====================             
;    Unit                   : inch
;    Format                 : 2.4, Leading Zeros Suppressed
;    Co-ordinate data Mode  : Absolute Data mode
;+----------------------------------------+
;|  D R I L L   T O O L S   T A B L E     |
;+----------------------------------------+
;|    Drill    |    Tool    |    Drill    |
;|    Tool     |    Size    |    Count    |
;+----------------------------------------+
;|          T01|    0.015000|            6|
;+----------------------------------------+

M48
INCH,LZ,00.0000
T01C0.015000
%
M72
G90
T01
X-001848Y-000435
X-002807Y-00762
X-005682Y-006904
X-001395Y-00138
X-000451Y-005445
X001212Y-004687

M30
